<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
  <title>BLUE WHALE</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

      <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">	

   <title>BLUE WHALE HOME</title>
<!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	
    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">




   
</head>

<body>
WELCOME, THIS IS JUST A BASIC OUTLOOK OF A EMI CALCULATOR...OFCOURSE, CALCULATOR DOWN BELOW WON'T WORK. THANK YOU - BLUE WHALE


<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">BLUE WHALE Finance</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
				<li>
                        <a href="index.html">Home</a>
                    </li>
                    
                    <li>
                        <a href="">Services</a>
                    </li>
                    <li>
                        <a href="">Contact</a>
                    </li>
                     <li>
                        <a href="">About us</a>
                    </li>
		    <li>
                        <a href="">FAQ</a>
                    </li>
                    
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
	

<div class="container">
	 <div class="row">
            <div class="col-lg-12">
                <h3 class="page-header">EMI
                    <small>Calculate</small>
                </h3>
                
            </div>
        </div>
  <h3></h3>
  
  <form class="form-horizontal" role="form" method="POST">
    <div class="form-group">
      <label class="control-label col-sm-2" for="">Amount</label>
      <div class="col-sm-3">
        <input type="number" class="form-control" id="amt" placeholder="Enter Amount">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="">Tenure</label>
      <div class="col-sm-3">          
        <input type="number" class="form-control" id="ten" placeholder="Enter Tenure">
      </div>
    </div>
    <div class="form-group">    
    
      <!--<div class="col-sm-offset-2 col-sm-10">
        <div class="checkbox">
          <label><input type="checkbox"> Remember me</label>
        </div>
      </div>-->
	  
    </div>
	 </form>
    <div class="row">        
      <div class="col-sm-offset-2 col-sm-6">
	  
        <button type="submit" id="sbmt" style="width:px;margin-left:20px;font-weight:semi-bold;" class="btn btn-success">Calculate</button>
		<button type="Reset" id="rst" style="width:90px;margin-left:;"class="btn btn-primary"> Reset </button>
		
      </div>
    </div>
	


<footer>
            <div class="row" style="width:100%;">
                <div class="col-lg-12" style="background-color:#004280;bottom:0px;position:fixed;margin-left:0px;">
                   <p align="center" style="font-family: 'Open Sans', sans-serif;font-size:12px;color:white;margin:5px;">
                Just a Sample Site &copy; <a style="color:darkorange;text-decoration:none;
    font-weight:500;font-family: 'Open Sans', sans-serif;" href="https://www.facebook.com/profile.php?id=100004689218546&ref=br_rs">VAMSI KRISHNA</a>
            </p>
                </div>
            </div>
        </footer>
		
	

</body>

</html>